@import 'shared/variables';

section.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 2em;
  height: 100%;
  padding: var(--app-padding);

  p {
    padding: 0.3em 0;
  }

  li { 
    list-style: none;
  }

  h1,h2,h3,h4,h5,h6 {
    & + * {
      margin-top: 0.5em;
    }
  }

  h1 {
    font-size: var(--font-h1-size);

    &.loading {
      color: red;
    }
  }

  h2 {
    font-size: var(--font-h2-size);
  }
  h3 {
    font-size: var(--font-h3-size);
    font-weight: bold;
  }
  h4 {
    font-size: var(--font-h4-size);
    text-decoration: underline;
  }

  .site__header {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    .site__header__burger {
      height: 1.5rem;
    }
    h1 {
      flex: 1;
    }

    .header__burger-button {
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 1.3rem;
      height: 1.5rem;
      width: 1.5rem;
      & + * {
        margin-left: 0.3em;
      }
  }

    .jsv-datetime {
      align-self: flex-end;
      margin-right: 0.5em;
    }
    nav {
      flex: 0 0 100%;
    }
  }
}
